<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/wiggle_doodle"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/kamic"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/bb"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumgothic"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/srgothic"/>
</font-family>