<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/pic1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="초이노미"
            android:fontFamily="@font/srgothic"
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/intro_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="카레 전문점"
            android:fontFamily="@font/srgothic"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/place_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="경기도 시흥시 정왕1동 중심상가1길 14 103호"
            android:fontFamily="@font/srgothic"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평일 : 11:00 - 23:00 \n브레이크 타임 14:30-17:30"
        android:fontFamily="@font/srgothic"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/call_phone_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="031-404-8841"
        android:fontFamily="@font/srgothic"
        android:clickable="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/menu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="야끼카레  8000\n연어덮밥  11000\n돈까스  8000"
        android:fontFamily="@font/srgothic"
        android:textSize="20dp"/>

</LinearLayout>
