<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle"
    android:padding = "10dp">
    <solid
        android:color="#FFFFFF"/>
    <corners
        android:bottomLeftRadius="11dp"
        android:bottomRightRadius="11dp"
        android:topLeftRadius="11dp"
        android:topRightRadius="11dp"
        />
    <stroke
        android:width="1dp"
        android:color="#54D7E8"
        />
    <!--둥근 모서리 검색 버튼-->
</shape>