<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#54D7E8"
    tools:context=".BookmarkActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x_white"
        android:id="@+id/back_bookmark"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/srgothic"
        android:text="나의\n저장목록"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        android:background = "@drawable/shape"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/serachrec"
        android:id="@+id/listView_bookmark"/>


</LinearLayout>