<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CafeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cfToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#54D7E8"
        app:title="카페 리스트"
        app:titleTextColor="#FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:id="@+id/cafeEdit"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="#858485"
            android:background="@drawable/serachrec"
            android:hint=" 검색어를 입력해주세요." />

        <ImageButton
            android:id="@+id/cafeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cafeEdit"
            android:layout_alignRight="@id/cafeEdit"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_search_black_24dp" />

    </RelativeLayout>
    <ListView
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:id="@+id/cafeListView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp" />
</LinearLayout>