<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cfToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#54D7E8"
        app:title="카페 리스트"
        app:titleTextColor="#FFFFFF"/>

    <ListView
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:layout_below="@+id/cfToolbar"
        android:id="@+id/cafeListView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp" />
</RelativeLayout>