<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040303"
    tools:context=".SlideActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/backbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/lft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="410dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/selectedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/right"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/rit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/srgothic"
        android:text="파스쿠찌"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias="0.791" />



</androidx.constraintlayout.widget.ConstraintLayout>