<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <ImageButton
            android:id="@+id/restaurant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#54D7E8"
            android:drawableTop="@drawable/aa"
            android:scaleType="fitCenter"
            android:src="@drawable/aa" />

        <ImageButton
            android:id="@+id/beer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#54D7E8"
            android:scaleType="fitCenter"

            android:src="@drawable/beer" />

        <ImageButton
            android:id="@+id/cafe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#54D7E8"
            android:scaleType="fitCenter"
            android:src="@drawable/cafe" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textColor="#858485"

            android:background="@drawable/serachrec"
            android:hint=" 검색어를 입력해주세요." />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/searchEdit"
            android:layout_alignRight="@id/searchEdit"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_search_black_24dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:id="@+id/mapButton"
            android:layout_toRightOf="@+id/searchEdit"
            android:layout_alignBottom="@+id/searchEdit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:scaleType="fitXY"
            android:src="@drawable/map" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainListView"/>

</LinearLayout>