<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:title="Detail Image"
        app:titleTextColor="#FFFFFF"
        android:background="#FF54D7E8">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogImg"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

</LinearLayout>